PORT=3000
JWTSECRET=82i44Ç$$$&jsjsJKS23rkfsdbvksldWEDEVFG
DOCSPERPAGE=10
MAXSIZEUPLOAD=5
PATHUPLOAD=/uploads
# HOST=localhost  dlJn2rf5IZB8E8d9
HOST=192.168.0.17
DBCONNECTION=mongodb+srv://all:dlJn2rf5IZB8E8d9@cluster0.nxygxeh.mongodb.net/prueba?retryWrites=true&w=majority
# DBCONNECTION=mongodb://127.0.0.1:27017/prueba